

// this should be first line
plugins { id 'org.springframework.boot' version '2.1.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: "org.springframework.boot"


group = 'com.webage.spring.samples'
version = '0.0.1-SNAPSHOT'

description = "Project-Data-APIs"

mainClassName = "com.webage.App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
     maven { url "https://plugins.gradle.org/m2/" }
}

// See the following for dependencies in the '2.1.3.RELEASE' version:
// https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/appendix-dependency-versions.html
dependencies {
    compile ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"

    compile group: "javax.xml.bind", name: "jaxb-api", version:"2.3.1"
    compile group: "javax.activation", name: "activation", version:"1.1.1"
    compile group: "com.auth0", name: "java-jwt", version:"3.8.1"
    compile group: "org.json", name: "json", version:"20180813"
    compile group: "org.hsqldb", name: "hsqldb", version:"2.4.1"
    compile(group: "mysql", name: "mysql-connector-java", version:"8.0.15") { exclude(module: "protobuf-java")}
    compile group: "io.opentracing.contrib", name: "opentracing-spring-web-autoconfigure", version:"0.0.2"
    compile group: "com.uber.jaeger", name: "jaeger-core", version:"0.18.0"
    compile group: "io.micrometer", name: "micrometer-registry-prometheus", version:"1.1.3"

}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}


// Download Source and JavaDocs for all dependencies
// https://docs.gradle.org/current/userguide/idea_plugin.html
idea.module.downloadJavadoc = true
idea.module.downloadSources = true

// https://www.vogella.com/tutorials/EclipseGradle/article.html
// https://docs.gradle.org/current/userguide/eclipse_plugin.html
eclipse.classpath.downloadJavadoc = true
eclipse.classpath.downloadSources = true
