##---------------------------------------------------------------------------##
# Only modify below this line if you know what you're doing!
##---------------------------------------------------------------------------##
gradleVersion=4.10.3

sourceCompatibility=1.8
targetCompatibility=1.8

group=com.webage.spring.samples
version=0.0.1-SNAPSHOT

##---------------------------------------------------------------------------##
# Module Dependency Versions:
# Spring Boot:
springBootVersion=2.1.3.RELEASE

dependencyManagementPluginVersion=latest.release


##---------------------------------------------------------------------------##
